html, body {
  height: 140%;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  background-color: #ffffff;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 1rem;
  box-sizing: border-box;
}

.center-container {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.api-data-container ul {
  max-height: 200px;
  overflow-y: auto;
}

/*# sourceMappingURL=styles.css.map */
