<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Website</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Content remains the same -->
    <div class="container text-center my-5">
        <h1>Welcome to My Interactive Website</h1>
        <p class="lead">This is a basic HTML page created for Cognifyz internship project.</p>
        <div class="center-container">
            <img src="image.jpg" class="img-fluid my-2" alt="Descriptive Image Text">
            <br />
            <div class="d-flex justify-content-center">
                <button id="changeColorButton" class="btn btn-primary mx-2">Change Background Color</button>
            </div>
        </div>
        <div id="api-data" class="api-data-container mt-5">
            <h2>Fetched Data from API</h2>
            <button id="fetchDataButton" class="btn btn-secondary mb-3">Fetch Data</button>
            <ul id="data-list" class="list-group"></ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
