<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/logins/login-9/assets/css/login-9.css">
    <style>
        /* Custom styles for this page */
        .text-bg-primary {
            color: #fff !important;
        }

        .text-endx {
            display: flex;
            justify-content: flex-end;
        }

        .justify-content-centerX {
            display: flex;
            justify-content: center;
        }

        .d-grid button {
            background-color: #007bff;
        }

        .d-grid button:hover {
            background-color: #0056b3;
        }

        .d-flex a {
            text-decoration: none;
            color: #007bff;
        }

        .d-flex a:hover {
            text-decoration: underline;
        }

        #usernameError, #passwordError, #feedback {
            display: none;
            color: red;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <section class="bg-primary py-3 py-md-5 py-xl-8">
        <div class="container">
            <div class="row gy-4 align-items-center">
                <div class="col-12 col-md-6 col-xl-7">
                    <div class="d-flex justify-content-center text-bg-primary">
                        <div class="col-12 col-xl-9 text-center text-md-start">
                            <img class="img-fluid rounded mb-4" loading="lazy"
                                src="https://via.placeholder.com/245x80?text=BootstrapBrain+Logo" width="245"
                                height="80" alt="BootstrapBrain Logo">
                            <hr class="border-primary-subtle mb-4">
                            <h2 class="h1 mb-4">We make digital products that drive you to stand out.</h2>
                            <p class="lead mb-5">We write words, take photos, make videos, and interact with artificial
                                intelligence.</p>
                            <div class="text-endx">
                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                                    class="bi bi-grip-horizontal" viewBox="0 0 16 16">
                                    <path
                                        d="M2 8a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm0-3a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm3 3a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm0-3a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm3 3a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm0-3a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm3 3a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm0-3a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm3 3a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm0-3a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-5">
                    <div class="card border-0 rounded-4 shadow-lg">
                        <div class="card-body p-3 p-md-4 p-xl-5">
                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-4 text-center text-md-start">
                                        <h3>Sign in</h3>
                                        <p>Don't have an account? <a href="#!">Sign up</a></p>
                                    </div>
                                </div>
                            </div>
                            <form id="loginForm" action="#!">
                                <div class="row gy-3 overflow-hidden">
                                    <div class="col-12">
                                        <div class="form-floating mb-3">
                                            <input type="email" class="form-control" name="email" id="email"
                                                placeholder="name@example.com" required>
                                            <label for="email" class="form-label">Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating mb-3">
                                            <input type="password" class="form-control" name="password" id="password"
                                                value="" placeholder="Password" required>
                                            <label for="password" class="form-label">Password</label>
                                        </div>
                                    </div>
                                    <div id="usernameError"></div>
                                    <div id="passwordError"></div>
                                    <div id="feedback"></div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" name="remember_me"
                                                id="remember_me">
                                            <label class="form-check-label text-secondary" for="remember_me">
                                                Keep me logged in
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="d-grid">
                                            <button class="btn btn-primary btn-lg" type="submit">Log in now</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex gap-2 gap-md-4 flex-column flex-md-row justify-content-md-end mt-4">
                                        <a href="#!">Forgot password</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p class="mt-4 mb-4">Or continue with</p>
                                    <div class="d-flex gap-2 gap-sm-3 justify-content-centerX">
                                        <a href="#!" class="btn btn-outline-danger bsb-btn-circle bsb-btn-circle-2xl">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                                                <path
                                                    d="M8 16C12.418 0 16 12.418 16 8S12.418 0 8 0 0 3.582 0 8s3.582 8 8 8zM7.247 7.725V5.569H6.073v2.156H5.013v1.18h1.06v3.123H7.66V8.905h1.27l.147-1.18H7.661z" />
                                            </svg>
                                        </a>
                                        <a href="#!" class="btn btn-outline-secondary bsb-btn-circle bsb-btn-circle-2xl">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                                <path
                                                    d="M8 0C3.58 0 0 3.58 0 8a8 8 0 0 0 5.47 7.59c.4.074.547-.174.547-.386v-1.357c-2.22.483-2.697-1.072-2.697-1.072-.364-.923-.89-1.168-.89-1.168-.726-.498.055-.487.055-.487.804.056 1.228.826 1.228.826.714 1.222 1.87.869 2.326.664.072-.518.278-.869.508-1.069-1.777-.2-3.643-.889-3.643-3.953 0-.873.311-1.587.823-2.147-.083-.202-.357-1.015.078-2.114 0 0 .67-.215 2.2.82a7.668 7.668 0 0 1 2-.267c.676 0 1.356.09 2 .267 1.53-1.035 2.2-.82 2.2-.82.435 1.1.161 1.912.078 2.114.513.56.824 1.274.824 2.147 0 3.07-1.868 3.749-3.65 3.945.286.247.54.737.54 1.486v2.203c0 .215.145.464.553.386A8.001 8.001 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                                            </svg>
                                        </a>
                                        <a href="#!" class="btn btn-outline-info bsb-btn-circle bsb-btn-circle-2xl">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                                <path
                                                    d="M5.026 15c6.038 0 9.341-4.998 9.341-9.334v-.425c.64-.46 1.2-1.04 1.639-1.7-.588.26-1.219.439-1.884.519a3.29 3.29 0 0 0 1.433-1.817c-.633.377-1.337.652-2.085.8A3.283 3.283 0 0 0 11.07 2.8c-1.817 0-3.291 1.472-3.291 3.284 0 .256.029.505.085.743-2.733-.137-5.157-1.446-6.777-3.44-.283.487-.447 1.05-.447 1.65 0 1.139.58 2.142 1.464 2.729a3.287 3.287 0 0 1-1.492-.41v.042c0 1.59 1.131 2.916 2.634 3.215-.275.074-.566.113-.865.113-.21 0-.417-.02-.615-.058.419 1.306 1.63 2.257 3.065 2.283a6.59 6.59 0 0 1-4.075 1.404c-.264 0-.524-.015-.779-.045A9.304 9.304 0 0 0 5.027 15z" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-light p-3 text-center">
                            <small class="text-secondary">For additional support, visit our <a href="#!"
                                    class="text-secondary">Support Center</a></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>
